\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions About Ordinary Points}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Form of the Differential Equation}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:general}{{1}{1}{General Form of the Differential Equation}{equation.1}{}}
\newlabel{eq:standard}{{2}{1}{General Form of the Differential Equation}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Test for Analyticity}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Ordinary Points Matter}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Power Series Solutions Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Power Series Assumption}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Derivatives of the Assumed Solution}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Method of Solution}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Radius of Convergence}{8}{subsubsection.1.3.4}\protected@file@percent }
\gdef \@abspage@last{9}
