\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1. Ratio Test}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Power Series of $e^x$}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Geometric Series $\displaystyle \frac  {1}{1-x}$}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Series Involving Factorials}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Root Test}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Endpoint Testing}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Divergence Tests}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: $n$th-Term Test}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Harmonic Series}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Comparison}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Taylor Series of $e^x$ about $a=1$}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Taylor Series of $\ln x$ about $a=1$}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Polynomial Approximation}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: $e^x$}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: $\sin x$}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: $\cos x$}{9}{section*.32}\protected@file@percent }
\gdef \@abspage@last{9}
