\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Ratio Test}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Power Series of $e^x$}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Geometric Series $\displaystyle \frac  {1}{1-x}$}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Series Involving Factorials}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Root Test}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4: Power Series with Exponential Coefficients}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5: Power Series with Polynomial Growth}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6: Power Series with Factorials in the Denominator}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. $p$-Series Test}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Alternating Series Test}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Comparison Test}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Appropriate Test}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Divergence Tests}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: $n$th-Term Test}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Harmonic Series}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Comparison}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Taylor Series of $e^x$ about $a=1$}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Taylor Series of $\ln x$ about $a=1$}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Polynomial Approximation}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: $e^x$}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: $\sin x$}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: $\cos x$}{14}{section*.43}\protected@file@percent }
\gdef \@abspage@last{14}
