\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Ratio Test}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Power Series of $e^x$}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Geometric Series $\displaystyle \frac  {1}{1-x}$}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Series Involving Factorials}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Root Test}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4: Power Series with Exponential Coefficients}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5: Power Series with Polynomial Growth}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6: Power Series with Factorials in the Denominator}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. $p$-Series Test}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Alternating Series Test}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Comparison Test}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choosing the Appropriate Test}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important Observation}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Divergence Tests}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: $n$th-Term Test}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Oscillating Terms}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Constant Multiple of the Harmonic Series}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4: Comparison Test}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5: Rational Function}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: $e^x$}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: $\sin x$}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: $\cos x$}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4: Approximation of $\sin x$}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$e^x$}{25}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\sin x$}{25}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\cos x$}{25}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\displaystyle \frac  {1}{1-x}$}{25}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\ln (1+x)$}{25}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.}{27}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{27}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{28}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{28}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{29}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{29}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{30}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8.}{30}{section*.86}\protected@file@percent }
\gdef \@abspage@last{31}
